<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fstock.adobe.com%2Fsearch%3Fk%3Dnature&psig=AOvVaw0L28jtEeW1sSoeLdOiEVVx&ust=1715001632617000&source=images&cd=vfe&opi=89978449&ved=0CBIQjRxqFwoTCJjB6ZbN9oUDFQAAAAAdAAAAABBY"></a>
    <style>
        header{
    color: rgb(223, 14, 223);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
    width: auto;
    background-color: whitesmoke;
    margin-left: -10px;
    margin-right: -8px;
        }
        h1{
            margin-left: 150px;
        }
        body{
            background-image: url('Nature9.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            height: 700px;
            list-style-type: none;
            margin-top: 0px;
            
        }
        li{
            margin-right: 50px;
            display: inline;
            text-decoration: none;
        }
        a{
            color: rgb(223, 14, 223);

        }
        ul{
            margin-right: 200px;

        }
        p{
            margin-left: 100px;
            margin-top: -20px;
            padding: 0px;
            color: whitesmoke;
        }
        button{
            margin-left: 100px;
            background-color: aqua;
            border-color: aqua;
            width: 170px;
            height: 40px;
            margin-top: 20px;
            font-size: large;
        }
        h4{
            margin-left: 100px;
            margin-top: 350px;
        }
        h2{
            margin-left: 100px;
            margin-top: -20px;
        }
        .fa-brands{
            font-size: 15px;
            width: 15px;
            text-align: center;
            text-decoration: none;
            border: 2px solid aqua;
            border-radius: 60px;
            color: aqua;
            padding: 5px;
        
        }
            nav{
            margin-left: 80px;
            align-items: center;
        }
        i{
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <header><h1 >PortFolio</h1>
    <span>
        <ul class="nav">
    <li><a href="Home">Home</a></li>
    <li><a href="About">About</a></li>
    <li><a href="Skills">Skills</a></li>
    <li><a href="Contact">Contact</a></li></ul></span></header>
<div class="contentbox">
   <h4>Hello am</h4><h2><b>Balakrishnan</b></h2>
   <p><b>am full stack developer</b><br>
Lorem ipsumm dolor sit amet consectetur adipisicing elit. A ullam rem libero quidem.<br>
Deleniti ad cumque ducimus? Illum quam laborum hic autem<br>reiciendis, quo illo velit fugit molestias quibusdam? Architecto. </p>
<nav><i class="fa-brands fa-square-facebook"></i>
<i class="fa-brands fa-instagram"></i>
<i class="fa-brands fa-whatsapp"></i>
<i class="fa-brands fa-youtube"></i></nav>
<button><b>More About Me</b></button></div>
</body>
</html